spring.application.name=springboot-multidatasources
# PostgreSQL DB - "db1"
db1.datasource.url=jdbc:postgresql://localhost:5432/db1
db1.datasource.username=postgres
db1.datasource.password=
db1.datasource.driver-class-name=org.postgresql.Driver
db1.datasource.hikari.connection-test-query=SELECT 1
# PostgreSQL DB - "db2"
db2.datasource.url=jdbc:postgresql://localhost:5432/db2
db2.datasource.username=postgres
db2.datasource.password=
db2.datasource.driver-class-name=org.postgresql.Driver
db2.datasource.hikari.connection-test-query=SELECT 1
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
